.root
  padding: 50px 0

.section
  display: grid
  gap: 24px

  @media (min-width: 1024px)
    grid-template-columns: 1.5fr 1fr
    place-items: center

.text_container
  text-align: center
  max-width: 100%

  @media (min-width: 1024px)
    text-align: left
    max-width: 85%
    margin-right: auto


.button
  background: #A0DDE2
  border: 0
  color: #2D2D2D
  padding: 16px 32px
  cursor: pointer
  font-size: 16px
  font-weight: 600
  border-radius: 5px


.heading
  font-size: 36px
  font-weight: 600

  @media screen and (min-width: 1024px)
    font-size: 48px

.description
  font-size: 16px
  line-height: 24px
  margin-top: 20px
  margin-bottom: 32px


.image
  width: 100%
  height: auto