.root
  background-color: #ECFEFE
  padding: 40px 20px 0
  border-radius: 50px

.content
  grid-template-columns: 1fr
  max-height: 400px
  overflow: hidden

  @media screen and (min-width: 1024px)
    display: grid
    grid-template-columns: 1.4fr 1fr
    align-items: center
    max-height: unset
    overflow: unset

.text_content
  text-align: center
  @media screen and (min-width: 1024px)
    text-align: left
    max-width: 70%

.btn_container
  display: flex
  align-items: center
  margin-top: 30px
  justify-content: center
  gap: 20px

  @media screen and (min-width: 1024px)
    justify-content: start

.description
  color: #4A5050
  margin-top: 20px
  font-weight: 600
  font-size: 16px

.heading
  font-size: 20px
  line-height: 24px
  margin-top: 12px

  @media screen and (min-width: 1024px)
    font-size: 32px
    line-height: 36px
    margin-top: 16px

.overline
  color: #07969E
  font-weight: 500

.image
  height: auto

  @media screen and (min-width: 1024px)
    width: 70%
    
  

.image_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.button

  @media screen and (max-width: 1024px)
    width: 45%
    height: auto
    display: block
    
    & img
      display: block
      width: 100%
      height: auto

