.root
  display: flex
  flex-direction: column-reverse
  align-items: center
  justify-content: space-between

  @media (min-width: 1024px)
    flex-direction: row

  &_reverse
    @media (min-width: 1024px)
      flex-direction: row-reverse

.text_container
  display: flex
  flex-direction: column
  gap: 20px

  @media (min-width: 1024px)
    width: 48%

.image_container
  @media (min-width: 1024px)
    width: 48%

  & img
    width: 90%
    height: auto
    margin: auto


.title
  font-size: 20px
  font-weight: 600
  line-height: 18px
  text-align: center
  color: #2D2D2D

  @media (min-width: 1024px)
    text-align: start
    font-size: 32px

.description
  font-size: 16px
  line-height: 24px
  color: #4A5050
  text-align: center


  @media (min-width: 1024px)
    text-align: start
    font-weight: 500
    max-width: 70%

.invtest_btn
  display: none
  align-items: center
  border: none
  background: none
  color: #07969E
  font-size: 18px
  gap: 10px
  cursor: pointer

  & img
    transition: all 0.5s ease

  &:hover
    & img
      transform: translateX(50%)

  @media (min-width: 1024px)
    display: inline-flex