.nav
  display: flex
  justify-content: center
  align-items: center
  padding: 24px 0

  &_logo__container
    flex: 1

  &_list
    display: flex
    flex-direction: column
    padding: 0
    margin: 0
    list-style: none
    gap: 30px

    @media screen and ( min-width: 1024px )
      flex-direction: row
      justify-content: center
      align-items: center

    &_web
      display: none
      @media (min-width: 1024px)
        display: flex

  &_list__item
    font-size: 16px
    color: #07969E

    &_active
      font-weight: bold
      position: relative

      &:after
        content: ''
        width: 10px
        height: 10px
        border-radius: 10px
        background: #07969E
        position: absolute
        top: 25px
        left: 50%
        display: none

        @media screen and ( min-width: 1024px )
          display: inline-block


  &_list__link
    text-decoration: none
    color: inherit

.menu_button
  display: block
  border: none
  background: none
  cursor: pointer

  @media (min-width: 1024px)
    display: none

  & img
    width: 90%
    margin: 0 auto

.drawer
  position: fixed
  width: 50vw
  height: 100vh
  padding: 20px
  display: grid
  gap: 24px
  right: -100vw
  transition: all 0.5s ease-in-out
  background-color: white
  top: 0


  @media (min-width: 1024px)
    display: none

  &_open
    right: 0
    z-index: 10

    @media screen and (min-width: 1024px)
      display: none

.overlay
  position: absolute
  height: 100vh
  width: 100vw
  background: rgba(0, 0, 0, 0.3)
  display: none
  top: 0
  left: 0

  &_open
    display: block

