.footer
  padding: 50px 0px

.section
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 60px

  @media screen and (min-width: 1024px)
    grid-template-columns: repeat(4, 1fr)
  

.navLink
  text-decoration: none
  cursor: pointer
  display: inline-flex
  align-items: center
  gap: 28px
  font-size: 16px
  line-height: 24px
  color: #2d2d2d

  & img
    display: inline-block

.footer_title
  font-size: 16px
  font-weight: 600
  color: #2d2d2d
  line-height: 14px

.footer_link_container
  margin-top: 24px
  display: grid
  gap: 18px

  @media screen and (min-width: 1024px)
    gap: 24px
    margin-top: 36px